# Repository

./: README.md
config-center/: repository-dev.properties  repository.porperties  server-hello-master.properties
server-cfgCenter/: pom.xml
server-cfgCenter/src/main/java/com/cechr/servercfgCenter/: ServerCfgCenterApplication.java
server-cfgCenter/src/main/resources/: application.properties
server-cfgCenter/src/test/java/com/cechr/servercfgCenter/: ServerCfgCenterApplicationTests.java
server-cfgClient/: pom.xml
server-cfgClient/src/main/java/com/cechr/servercfgClient/: ServerCfgClientApplication.java
server-cfgClient/src/main/resources/: application.properties  bootstrap.properties
server-cfgClient/src/test/java/com/cechr/servercfgClient/: ServerCfgClientApplicationTests.java
server-feign/: pom.xml
server-feign/src/main/java/com/cechr/serverfeign/: HelloController.java  (+3 more)
server-feign/src/main/resources/: application.properties
server-hello/: pom.xml
server-hello/src/main/resources/: application.properties
server-kafka/: pom.xml
server-kafka/src/main/resources/: application.properties
server-mybatis/: pom.xml
server-mybatis/src/main/resources/: application.properties
server-redis/: dump.rdb  pom.xml
server-redis/src/main/resources/: application.properties
server-ribbon/: pom.xml
server-ribbon/src/main/resources/: application.properties
server-stream-consumer/: pom.xml
server-stream-consumer/src/main/resources/: application.properties
server-stream-producer/: pom.xml
server-stream-producer/src/main/resources/: application.properties
server-zipkin/: pom.xml
server-zipkinHello/: pom.xml
server-zipkinHello/src/main/resources/: application.properties
server-zipkinHi/: pom.xml
server-zipkinHi/src/main/resources/: application.properties
server-zuul/: pom.xml
server-zuul/src/main/resources/: application.properties
springCloudTest/: pom.xml
springCloudTest/src/main/resources/: application.properties
test/: pom.xml
test/src/main/java/com/cechr/test/: SpringBootWebApplication.java  TestApplication.java
test/src/main/java/com/cechr/test/controller/: WelcomeController.java
test/src/main/java/com/cechr/test/properties/: AppProperties.java  GlobalProperties.java
test/src/main/resources/: application.properties
test/src/main/resources/config/: global.properties
test/src/main/resources/static/css/: main.css
test/src/main/resources/templates/: hello.html
test/src/main/webapp/WEB-INF/jsp/: welcome.jsp
test/src/test/java/com/cechr/test/: TestApplicationTests.java
(+44 files in other folders)
