#Client Zuul server
server.port=8006
spring.application.name=server-zuul
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

#zuul routes
zuul.routes.api-ribbon.path=/api-ribbon/**
zuul.routes.api-ribbon.service-id=server-ribbon
zuul.routes.api-hello.path=/api-hello/**
zuul.routes.api-hello.service-id=service-hello
zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-feign.service-id=server-feign
