#Client Zuul server
server.port=8006
spring.application.name=server-zuul
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10

#zuul routes
zuul.routes.api-ribbon.path=/api-ribbon/**
zuul.routes.api-ribbon.service-id=server-ribbon
zuul.routes.api-hello.path=/api-hello/**
zuul.routes.api-hello.service-id=server-hello
zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-feign.service-id=server-feign

#TIMEOUT
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1