#Eureka Server
spring.application.name=server-center
server.port=8001
eureka.instance.hostname=localhost
#if want to be server, you must close two item below
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#close self preservation
#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=60000

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/