#rabbitmq config
management.security.enabled=false
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guohz
spring.rabbitmq.password=guohz123