server.port=8004
spring.application.name=server-ribbon
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10

#ribbon config