#redis config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=guoguo123
spring.redis.timeout=3000

#redis threadpool config
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=3000
