#Config Center
spring.application.name=config-center
server.port=8010

spring.cloud.config.server.git.uri=https://github.com/CechrGG/Repository.git
spring.cloud.config.server.git.search-paths=config-center
spring.cloud.config.label=master

