#Config Center
spring.application.name=config-center
server.port=8010
management.security.enabled=false

spring.cloud.config.server.git.uri=https://github.com/CechrGG/Repository.git
spring.cloud.config.server.git.search-paths=config-center
spring.cloud.config.label=master

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guohz
spring.rabbitmq.password=guohz123

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

