#eureka client feign
server.port=8005
spring.application.name=server-feign
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10

#feign hystrix
feign.hystrix.enabled=true