server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guohz
spring.rabbitmq.password=guohz123

#spring.cloud.stream.bindings.input.destination=test
spring.cloud.stream.bindings.output.destination=channelAll
spring.cloud.stream.bindings.output-station.destination=channelStation
spring.cloud.stream.bindings.output-station-line.destination=channelLine