spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guohz
spring.rabbitmq.password=guohz123

spring.cloud.stream.bindings.input.destination=channelAll,channelStation,channelLine
spring.cloud.stream.bindings.input-station.destination=channelStation
spring.cloud.stream.bindings.input-station-line.destination=channelLine